PORT=3000
DB_TYPE=postgres
DB_USER=postgres
BD_PASSWORD=CubillosOrtiz1
DB_HOST=localhost
BD_PORT=5432
DB_NAME=usersMovies


# variables de entorno render 
# dpg-crgt6hl6l47c73bvh6og-a.oregon-postgres.render.com
# Port:5432
# Database: nest_postgres_93tp
# Username: nest_postgres_93tp_user
# Password: DTmMUNKfFOOsNrErPaPxNpThgRw6hv1B
# postgresql://nest_postgres_93tp_user:DTmMUNKfFOOsNrErPaPxNpThgRw6hv1B@dpg-crgt6hl6l47c73bvh6og-a.oregon-postgres.render.com/nest_postgres_93tp

